src/PetShop321/PetShop321/Pages/AddEditPage.xaml

<Page x:Class="PetShop321.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop321.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС товары для животных - Добавление/редактирование">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="IdLabel" Content ="Id:" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Наименование:" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Категория:" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Количество на складе:" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="Единици измерения:" Grid.Row="4" Grid.Column="0"></Label>
            <Label Content="Поставщик:" Grid.Row="0" Grid.Column="2"></Label>
            <Label Content="Стоимость за ед.:" Grid.Row="1" Grid.Column="2"></Label>
            <Label Content="Изображение:" Grid.Row="2" Grid.Column="2"></Label>
            <Label Content="Подробное описание:" Grid.Row="3" Grid.Column="2"></Label>

            <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
            <ComboBox x:Name="CategoryComboBox" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" VerticalAlignment="Top"></ComboBox>
            <TextBox x:Name="QuantityTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"></TextBox>
            <TextBox x:Name="UnitTextBox" Grid.Row="4" Grid.Column="1"></TextBox>

            <TextBox x:Name="SupplierTextBox" Grid.Row="0" Grid.Column="3"></TextBox>
            <TextBox x:Name="CostTextBox" Grid.Row="1" Grid.Column="3"></TextBox>
            <Image x:Name="ProductImage" Grid.Row="2" Grid.Column="3" Margin="10">
                <Image.Source>
                    <Binding Path="ProductPhoto">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Resources/picture.png"></BitmapImage>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Grid.Column="3" Height="auto" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" AcceptsReturn="True"></TextBox>
        </Grid>
        <Button x:Name="BackButton" Click="BackButton_Click" Content="Назад" Grid.Row="1" HorizontalAlignment="Left"></Button>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Grid.Row="1" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
