src/PetShop321/PetShop321/Pages/ManagerPage.xaml

<Page x:Class="PetShop321.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop321.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
     Title="ИС товары для животных - Личный кабинет менеджера">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="CountOfLabel" HorizontalAlignment="Left"
               VerticalAlignment="Center" Grid.Row="0"
               Content="11/65" Margin="10,0,0,0"></Label>
        <Label x:Name="FIOLabel" HorizontalAlignment="Right"
               VerticalAlignment="Center" Grid.Row="0"
               Content="" Margin="0,0,10,0"  Visibility="Hidden"></Label>
        <Grid Grid.Row="1">
            <TextBox x:Name="SeachTextBox" VerticalAlignment="Center"
                     Width="130" HorizontalAlignment="Left"
                     Margin="10,0,0,0" TextChanged="SeachTextBox_TextChanged"></TextBox>
            <RadioButton x:Name="SortUpRadioButton"
                         Content="По возрастанию" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="160,0,0,0" Checked="SortUpRadioButton_Checked"></RadioButton>
            <RadioButton x:Name="SortDownRadioButton"
                         Content="По убыванию" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="300,0,0,0" Checked="SortDownRadioButton_Checked"></RadioButton>
            <ComboBox x:Name="ManufacturerComboBox" VerticalAlignment="Center"
                      HorizontalAlignment="Left" Margin="430,0,0,0"
                      Width="200" DisplayMemberPath="Name"
                      SelectionChanged="ManufacturerComboBox_SelectionChanged"></ComboBox>
        </Grid>
        <Button x:Name="BackButton" Content="Назад" Grid.Row="3" Click="BackButton_Click_1"></Button>

        <ListView x:Name="ProductListView" Margin="10" Grid.Row="2"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProductQuantityInStock}" Value="0">
                            <Setter Property="Background" Value="#FF595757"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="10">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Resources/picture.png"></BitmapImage>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ProductName.Name,
                                StringFormat={}Наименование товара: {0}}"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription,
                                StringFormat={}Описание товара: {0}}"
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Manufacturer.Name,
                                StringFormat={}Производитель: {0}}"></TextBlock>
                            <TextBlock Text="{Binding ProductCost,
                                StringFormat={}Цена: {0}}"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding ProductQuantityInStock,
                            StringFormat={}Наличие на складе: {0}}" VerticalAlignment="Center"></TextBlock>
                        <!-- <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Grid.Column="3"
                                Width="150"></Button> -->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
